# VkShopLIst

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vkshoplist/sfilatov96/vkshoplist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkshoplist/sfilatov96/vkshoplist/: AddItemDialog.java  CircularTransformation.java  CreateListActivty.java  MainActivity.java  Person.java  RVAdapter.java  RecyclerItemClickListener.java  ShopListItem.java  ShopListRVAdapter.java  TableShopListClass.java  TitleShopListDialog.java  VkApplication.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  edit_text_layout.xml  item.xml  nav_header_main.xml  shop_list_item.xml  shop_list_title_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vkshoplist/sfilatov96/vkshoplist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
