apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.vkshoplist.sfilatov96.vkshoplist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
   // compile 'com.google.firebase:firebase-core:9.8.0'
    //compile 'org.slf4j:slf4j-api:1.7.13'

    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}
apply plugin: 'com.google.gms.google-services'